DATABASE_URL="postgresql://webside_owner:yqPz7nSsH3YU@ep-round-glade-a1cm9zkc-pooler.ap-southeast-1.aws.neon.tech/webside?sslmode=require&channel_binding=require"
SENTRY_DSN=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="https://your-production-url.com"